[opcache]
zend_extension=opcache.so
# 启用 opcache
opcache.enable=1
# 仅针对 CLI 版本的 PHP 启用操作码缓存。通常被用来测试和调试。
opcache.enable_cli=1
# opcache自动检测文件是否更新的周期，单位秒。如果是0，则每次请求时opcache都要进行检测。当validate_timestamps为0时，本指令无效。
opcache.revalidate_freq=2
# 最大缓存的文件数目。实际上这个值会使用第一个大于你配置的数字的下列素数223, 463, 983, 1979, 3907, 7963, 16229, 32531, 65407, 130987，如你将该值指定为400，则实际上该值为463.
opcache.max_accelerated_files=100000
# 为opcache分配多少共享内存，单位M
opcache.memory_consumption=128
# 是否保存文件中的注释
opcache.save_comments=0
# 设置黑名单文件，符合黑名单文件中定义的php文件将不被opcache。一行为一条规则，支持通配符，注释以分号开头
opcache.blacklist_filename=/var/www/html/plato2/app/*
opcache.blacklist_filename=/var/www/html/plato2/public/index.php
